SECRET_KEY="secret_key_here"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
DB_HOST="database host"
DB_USER="database user"
DB_PASSWORD="database password"
#DB_NAME="remove this variable to use sqlite as dev database"
EMAIL_HOST_USER="error@mail.here"
EMAIL_HOST_PASSWORD="error_mail_password_here"
EMAIL_HOST_PORT=587
EMAIL_USE_TLS="False"
EMAIL_USE_SSL="False"
EMAIL_TIMEOUT="None"